
<footer>
  <div class="row nav-footer-holder">
    <div class="small-12 meduium-12 large-12 columns fancy-shadow"></div>
    <div class="small-12 medium-12 large-12 columns">
      <ul class="nav-footer">
        <li class="nav-footer-item active"><a href="index.html">О Компании</a></li>&nbsp;
        <li class="nav-footer-item"><a href="work.html">Схема работы</a></li>&nbsp;
        <li class="nav-footer-item"><a href="news.html">Новости</a></li>&nbsp;
        <li class="nav-footer-item"><a href="partners.html">Наши Партнеры</a></li>&nbsp;
        <li class="nav-footer-item"><a href="contacts.html">Контакты</a></li>
      </ul>
    </div>
  </div>
  <div class="row contact-info-holder">
    <div class="small-12 medium-3 large-3 columns"><a href="#" data-reveal-id="feedback-modal" class="feedback">Обратная связь</a></div>
    <div class="small-12 medium-6 large-6 columns">
      <dl>
        <dd class="right">+7 (985) 222–83–64</dd>
        <dt class="right">Контактный телефон&nbsp;&nbsp;</dt>
      </dl>
      <dl>
        <dd class="right">г. Москва, 3-я Сокольническая улица, д.5, офис 27</dd>
        <dt class="right">Адрес&nbsp;&nbsp;</dt>
      </dl>
    </div>
    <div class="small-12 medium-3 large-3 columns push-one-mobile">
      <p class="copyright">
        ©2015, BMP Media Audit<br/>
        Все права защищены.
      </p>
    </div>
  </div>
</footer>
<div id="feedback-modal" data-reveal="data-reveal" aria-labelledby="aria-labelledby" aria-hidden="true" role="dialog" class="reveal-modal small">
  <h2 class="feedback-header">Обратная связь</h2>
  <form action="">
    <div class="row">
      <div class="small-12">
        <div class="row">
          <div class="small-12 medium-4 columns">
            <label>Имя*</label>
          </div>
          <div class="small-12 medium-8 columns">
            <input type="text"/>
          </div>
        </div>
        <div class="row">
          <div class="small-12 medium-4 columns">
            <label>Фамилия</label>
          </div>
          <div class="small-12 medium-8 columns">
            <input type="text" class="error"/>
            <label class="error">Это поле нужно заполнить</label>
          </div>
        </div>
        <div class="row">
          <div class="small-12 medium-4 columns">
            <label>Email*</label>
          </div>
          <div class="small-12 medium-8 columns">
            <input type="text"/>
          </div>
        </div>
        <div class="row">
          <div class="small-12 medium-4 columns">
            <label>Сообщение*</label>
          </div>
          <div class="small-12 medium-8 columns">
            <textarea class="error"></textarea>
            <label class="error">Это поле нужно заполнить</label>
          </div>
        </div>
        <div class="row">
          <div class="small-12 medium-4 columns">
            <label>Введите цифры*</label>
          </div>
          <div class="small-12 medium-8 columns">
            <div class="row">
              <div class="small-4 columns"><img src="images/captcha-img.png"/></div>
              <div class="small-8 columns">
                <input type="text"/>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row text-center">
      <button type="submit" class="button send-feedback">Отправить</button>
    </div>
  </form><a aria-label="Close" class="close-reveal-modal">&#215;</a>
</div>