
<nav class="row">
  <div class="small-12 medium-12 large-12 columns nav-holder"><a href="index.html" class="nav-item active">
      <div class="icon-holder"><img src="images/icon-case.png" alt=""/></div>
      <p class="nav-item-holder">О компании</p></a>&nbsp;<a href="work.html" class="nav-item">
      <div class="icon-holder"><img src="images/icon-chart.png" alt=""/></div>
      <p class="nav-item-holder">Схема работы</p></a>&nbsp;<a href="newslist.html" class="nav-item">
      <div class="icon-holder"><img src="images/icon-newspaper.png" alt=""/></div>
      <p class="nav-item-holder">Новости</p></a>&nbsp;<a href="partners.html" class="nav-item">
      <div class="icon-holder"><img src="images/icon-people.png" alt=""/></div>
      <p class="nav-item-holder">Наши партнеры</p></a>&nbsp;<a href="contacts.html" class="nav-item">
      <div class="icon-holder"><img src="images/icon-map.png" alt=""/></div>
      <p class="nav-item-holder">Контакты</p></a></div>
</nav>