<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bestmediaproduction</title>
    <link rel="stylesheet" href="bower_components/foundation/css/foundation.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <div class="row">
        <div class="small-12 medium-4 large-4 columns phone-holder">
          <p class="phone-header">+7 (985) 222-83-64</p>
        </div>
        <div class="small-12 medium-4 large-4 columns logo-holder"><img src="img/logo-header.png"></div>
        <div class="small-12 medium-4 large-4 columns address-holder">
          <p>
            г. Москва,<br/> 
            3-я Сокольническая улица,<br/>
            д.5, офис 27
          </p>
        </div>
      </div>
    </header>
    <div class="blue-bg">
      <nav class="row">
        <div class="small-12 medium-12 large-12 columns nav-holder"><a href="index.html" class="nav-item active">
            <div class="icon-holder"><img src="img/icon-case.png" alt=""></div>
            <p class="nav-item-holder">О компании</p></a>&nbsp;<a href="work.html" class="nav-item">
            <div class="icon-holder"><img src="img/icon-chart.png" alt=""></div>
            <p class="nav-item-holder">Схема работы</p></a>&nbsp;<a href="news.html" class="nav-item">
            <div class="icon-holder"><img src="img/icon-newspaper.png" alt=""></div>
            <p class="nav-item-holder">Новости</p></a>&nbsp;<a href="partners.html" class="nav-item">
            <div class="icon-holder"><img src="img/icon-people.png" alt=""></div>
            <p class="nav-item-holder">Наши партнеры</p></a>&nbsp;<a href="contacts.html" class="nav-item">
            <div class="icon-holder"><img src="img/icon-map.png" alt=""></div>
            <p class="nav-item-holder">Контакты</p></a></div>
      </nav>
      <div class="row breadcrumbs-holder">
        <div class="small-12 medium-12 large-12 columns"></div>
        <ul class="breadcrumbs right">
          <li><a href="#">Главная</a></li>
          <li class="active">O Компании</li>
        </ul>
      </div>
      <section class="row">
        <div class="small-12 medium-4-centered large-4-centered columns">
          <h1 class="h1-blue-bg">ПОЧЕМУ НУЖЕН АУДИТ?</h1>
          <p class="parallelogram-blue">
            BMP Media Audit не продаёт рекламу. BMP Media Audit помогает
            клиенту покупать рекламу на наилучших условиях, пользуясь
            знаниями и опытом медиа аудитора.<span class="blue">
              Наша гарантия клиенту —
              отсутствие заинтересованности.</span>
          </p><img src="img/scheme-1.png" class="scheme-1">
        </div>
      </section>
    </div>
    <section class="row advantages-section">
      <div class="small-12 medium-4-centered large-4-centered columns advantages-holder">
        <div class="row advantages-header">
          <h1 class="h1-white-bg">НАШИ ПРЕИМУЩЕСТВА</h1>
          <ul class="fancy-points-holder">
            <li class="fancy-point">.</li>
            <li class="fancy-point">.</li>
            <li class="fancy-point">.</li>
            <li class="fancy-point">.</li>
            <li class="fancy-point">.</li>
            <li class="fancy-point">.</li>
            <li class="fancy-point">.</li>
          </ul>
        </div>
        <div class="row advantage">
          <h2 class="h2-advantages"><span>1. </span>«Не агентское агентство»</h2>
          <p class="parallelogram-grey">
            Единственный медиа аудитор в России, команда которого имеет
            многолетний практический опыт работы в маркетинге на стороне
            рекламодателя Мы понимаем ваши задачи. Мы ориентированы на
            результат. 
          </p>
          <ul class="fancy-points-holder">
            <li class="fancy-point">.</li>
            <li class="fancy-point">.</li>
            <li class="fancy-point">.</li>
            <li class="fancy-point">.</li>
          </ul>
        </div>
        <div class="row advantage">
          <h2 class="h2-advantages"><span>2. </span>Уникальная команда</h2>
          <p class="parallelogram-grey">
            Мы можем говорить на одном языке с финансовыми директорами,
            генеральными директорами и собственниками бизнеса
          </p>
          <ul class="fancy-points-holder">
            <li class="fancy-point">.</li>
            <li class="fancy-point">.</li>
            <li class="fancy-point">.</li>
            <li class="fancy-point">.  </li>
          </ul>
        </div>
        <div class="row advantage">
          <h2 class="h2-advantages"><span>3. </span>Эксперты рынка</h2>
          <p class="parallelogram-grey">
            Мы привлекаем к анализу не только опытную собственную
            команду, но и внештатных экспертов рекламного рынка: текущих
            сотрудников крупнейших медиаселлеров и владельцев СМИ.
          </p>
          <ul class="fancy-points-holder">
            <li class="fancy-point">.</li>
            <li class="fancy-point">.</li>
            <li class="fancy-point">.</li>
            <li class="fancy-point">.</li>
          </ul>
        </div>
        <div class="row advantage">
          <h2 class="h2-advantages"><span>4. </span>Уникальные технологии анализа</h2>
          <p class="parallelogram-grey">
            Комплексная и честная оценка работы, стоимости и
            возможностей вашего рекламного агентства на основе
            специально разработанных и подтвердивших свою эффективность
            технологий.
          </p>
          <ul class="fancy-points-holder">
            <li class="fancy-point">.</li>
            <li class="fancy-point">.</li>
            <li class="fancy-point">.</li>
            <li class="fancy-point">.</li>
          </ul>
        </div>
        <div class="row advantage">
          <h2 class="h2-advantages"><span>5. </span>Полная интеграция и прозрачность</h2>
          <p class="parallelogram-grey">
            Вначале мы погружаемся в специфику вашего бизнеса и только
            потом проводим оценку. Мы отталкиваемся от анализа ситуации,
            целей и задач клиента и особенностей в которых
            протекает/протекала работа анализируемого периода и выдаем
            результат в наглядном и доступном виде
          </p>
          <ul class="fancy-points-holder">
            <li class="fancy-point">.</li>
            <li class="fancy-point">.</li>
            <li class="fancy-point">.</li>
            <li class="fancy-point">.     </li>
          </ul>
        </div>
        <div class="row advantage">
          <h2 class="h2-advantages"><span>6. </span>Сильные партнеры</h2>
          <p class="parallelogram-grey">
            BMP Media Audit — российская компания, представляющая
            крупнейшим западным аудиторам экспертизу по российскому
            рынку рекламы.
          </p>
        </div>
        <div class="row advantage">
          <h3 class="h3-index">
            Диверсифицированный пул клиентов во всех ключевых
            категориях:
          </h3><img src="img/scheme-2.png" class="scheme-2">
        </div>
      </div>
    </section>
    <section class="row technology-section">
      <h1 class="h1-white-bg">Наши уникальные технологии</h1>
      <ul class="technologies-holder">
        <li class="row technology">
          <div class="small-6 medium-4 large-3 columns"><img src="img/icon-red-pool.png" class="left technology-img">
            <h4 class="left technology-name">POOL-TIDE &trade;</h4>
          </div>
          <div class="small-6 meduim-8 large-9 columns">
            <p class="parallelogram-lightblue">
              Специально разработанная и доказавшая свою
              эффективность технология очистки параметров сделок
              клиентов из пула, обеспечивающих базу для проведения
              объективной оценки.
            </p>
          </div>
        </li>
        <li class="row technology">
          <div class="small-6 medium-4 large-3 columns"><img src="img/icon-red-bynocle.png" class="left technology-img">
            <h4 class="left technology-name">DEEP-VIEW &trade;</h4>
          </div>
          <div class="small-6 meduim-8 large-9 columns">
            <p class="parallelogram-lightblue">
              Сформированная и организованная база дополнительных
              параметров, оказывающих дополнительное влияние на
              условия сделки, по которым проверяются условия
              каждого, обратившегося к нам клиента.
            </p>
          </div>
        </li>
        <li class="row technology">
          <div class="small-6 medium-4 large-3 columns"><img src="img/icon-red-loupe.png" class="left technology-img">
            <h4 class="left technology-name">T-R-A-C-E-R &trade;</h4>
          </div>
          <div class="small-6 meduim-8 large-9 columns">
            <p class="parallelogram-lightblue">
              Сформированный и отточенный алгоритм сопровождения
              сделок клиента от этапа подготовки к тендеру до
              итогового отчета по результатам фактического
              размещения.
            </p>
          </div>
        </li>
      </ul>
    </section>
    <footer class="row">
      <div class="row nav-footer-holder">
        <div class="small-12 meduium-12 large-12 columns fancy-shadow"></div>
        <div class="small-12 medium-12 large-12 columns">
          <ul class="nav-footer">
            <li class="nav-footer-item active"><a href="index.html">О Компании</a></li>&nbsp;
            <li class="nav-footer-item"><a href="work.html">Схема работы</a></li>&nbsp;
            <li class="nav-footer-item"><a href="news.html">Новости</a></li>&nbsp;
            <li class="nav-footer-item"><a href="partners.html">Наши Партнеры</a></li>&nbsp;
            <li class="nav-footer-item"><a href="contacts.html">Контакты</a></li>
          </ul>
        </div>
      </div>
      <div class="row contact-info-holder">
        <div class="small-12 medium-3 large-3 columns">
          <p class="copyright">
            ©2015, BMP Media Audit<br/>
            Все права защищены.
          </p>
        </div>
        <div class="small-12 medium-3 large-3 columns"><a href="#" class="feedback">Обратная связь</a></div>
        <div class="small-12 medium-6 large-6 columns">
          <dl>
            <dd class="right">+7 (985) 222–83–64</dd>
            <dt class="right">Контактный телефон&nbsp;&nbsp;</dt>
          </dl>
          <dl>
            <dd class="right">г. Москва, 3-я Сокольническая улица, д.5, офис 27</dd>
            <dt class="right">Адрес&nbsp;&nbsp;</dt>
          </dl>
        </div>
      </div>
    </footer>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>