.breadcrumbs {
  background: transparent;
  border: transparent; }
  .breadcrumbs li a {
    font-family: "PT_Sans-Web-Regular";
    color: #719bf1;
    text-decoration: underline;
    font-size: 1rem;
    text-transform: capitalize; }
  .breadcrumbs li::before {
    content: ''; }
  .breadcrumbs li.active {
    font-size: 1rem;
    font-family: "PT_Sans-Web-Regular";
    text-transform: capitalize;
    color: #fff;
    text-decoration: none; }

.our-contacts-holder {
  padding: 0;
  list-style-type: none; }
  .our-contacts-holder li {
    width: 26rem;
    margin: 0 auto 1rem; }
    .our-contacts-holder li::after {
      content: '';
      display: block;
      clear: both; }
    .our-contacts-holder li img {
      margin-right: 1rem;
      float: left; }
    .our-contacts-holder li p {
      font-family: "PT_Sans-Web-Regular";
      line-height: 1.4;
      float: left;
      width: 86%;
      margin-top: 0.2rem;
      color: #fff; }
      .our-contacts-holder li p a {
        color: #6e98ec; }

.map-header {
  text-transform: uppercase;
  color: #78a4fe; }
  .map-header h4 {
    color: #78a4fe;
    margin: 0 0 1rem 0; }

.row.map-holder {
  position: relative;
  margin-bottom: 10rem;
  width: 100%;
  overflow: hidden;
  background: #e8e7e0;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4) 0 0 40px rgba(0, 0, 0, 0.1) inset; }
  .row.map-holder::before, .row.map-holder::after {
    content: "";
    position: absolute;
    z-index: -1;
    -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    top: 50%;
    bottom: 0;
    left: 10px;
    right: 10px;
    border-radius: 100px/10px; }
  .row.map-holder::after {
    right: 10px;
    left: auto;
    -webkit-transform: skew(8deg) rotate(3deg); }
  .row.map-holder div {
    padding: 0; }

@font-face {
  font-family: "PT_Sans-Narrow-Web-Bold";
  src: url(../fonts/PT_Sans-Narrow-Web-Bold.ttf); }

@font-face {
  font-family: "PT_Sans_Web-Bold";
  src: url(../fonts/PT_Sans_Web-Bold.ttf); }

@font-face {
  font-family: "PT_Sans-Web-Regular";
  src: url(../fonts/PT_Sans-Web-Regular.ttf); }

@font-face {
  font-family: "PT_Sans-Web-Italic";
  src: url(../fonts/PT_Sans-Web-Italic.ttf); }

footer .nav-footer-holder {
  border-bottom: 1px solid #d4d3c8; }
  footer .nav-footer-holder .fancy-shadow {
    position: relative;
    width: 100%;
    height: 2.5rem;
    background: #e8e7e0;
    border-bottom: 3px solid #fff;
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4) 0 0 40px rgba(0, 0, 0, 0.1) inset; }
    footer .nav-footer-holder .fancy-shadow::before, footer .nav-footer-holder .fancy-shadow::after {
      content: "";
      position: absolute;
      z-index: -1;
      -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
      top: 50%;
      bottom: 0;
      left: 10px;
      right: 10px;
      border-radius: 100px/10px; }
    footer .nav-footer-holder .fancy-shadow::after {
      right: 10px;
      left: auto;
      -webkit-transform: skew(8deg) rotate(3deg); }
  footer .nav-footer-holder .nav-footer {
    padding: 0;
    list-style-type: none;
    text-align: center;
    margin: 0; }
    footer .nav-footer-holder .nav-footer .nav-footer-item {
      display: inline-block;
      height: 5.25rem;
      margin-right: -.6rem;
      box-sizing: border-box; }
      footer .nav-footer-holder .nav-footer .nav-footer-item a {
        font-family: "PT_Sans-Web-Regular";
        padding: 2rem 1.375rem 0 1.375rem;
        text-transform: uppercase;
        color: #6e6e69;
        display: block;
        height: 100%;
        width: 100%;
        background-color: transparent;
        -webkit-transition: background-color 0s ease-in-out; }
      footer .nav-footer-holder .nav-footer .nav-footer-item:hover {
        background-color: #fff;
        -webkit-transition: background-color .4s ease-in-out; }
      footer .nav-footer-holder .nav-footer .nav-footer-item.active {
        background: #fff; }
        footer .nav-footer-holder .nav-footer .nav-footer-item.active a {
          color: #2971bb; }
footer .contact-info-holder {
  padding: 2.375rem 0 0 0; }
  footer .contact-info-holder .copyright {
    color: #afae9d;
    font-family: "PT_Sans-Web-Regular"; }
  footer .contact-info-holder .feedback {
    float: left;
    color: #2971bb;
    line-height: 2.5;
    text-decoration: underline; }
    footer .contact-info-holder .feedback:hover {
      color: #EC3A67;
      text-decoration: none; }
    footer .contact-info-holder .feedback::before {
      margin: 0 .5rem 0 0;
      content: '';
      display: block;
      float: left;
      background: url(../img/icon-email.png) no-repeat;
      width: 2.5rem;
      height: 2.5rem; }
  footer .contact-info-holder dl {
    margin: 0; }
    footer .contact-info-holder dl::after {
      display: block;
      content: '';
      clear: both; }
    footer .contact-info-holder dl dt {
      color: #afae9d;
      font-family: "PT_Sans-Web-Regular";
      margin: 0;
      font-weight: normal; }
    footer .contact-info-holder dl dd {
      color: #313129;
      font-weight: bold;
      font-family: "PT_Sans-Web-Regular";
      margin: 0; }

header {
  background: url(../img/header-bg.png);
  padding: 0 0 1rem 0; }
  header .logo-holder {
    box-sizing: border-box;
    padding: 1rem 0 0 0; }
  header .phone-header {
    font-family: "PT_Sans-Narrow-Web-Bold";
    padding: 2.5rem 0 0 0;
    font-size: 1.5rem;
    color: #4a7ce0;
    float: left; }
    header .phone-header::before {
      content: '';
      display: block;
      margin-right: 1rem;
      float: left;
      width: 3rem;
      height: 3rem;
      background: url(../img/icon-phone.png) no-repeat; }
  header .logo-holder {
    text-align: center; }
  header .address-holder {
    padding: 2.1rem 0 0 2rem;
    color: #4a7ce0;
    line-height: 1;
    text-transform: uppercase; }
    header .address-holder p {
      line-height: 1.3; }
    header .address-holder::before {
      content: '';
      display: block;
      float: left;
      width: 3rem;
      height: 4rem;
      background: url(../img/icon-pinmap.png) no-repeat 0 .4rem; }

body {
  font-size: 100%;
  margin: 0;
  padding: 0;
  background: #e8e7e0; }

.blue-bg {
  background: url(../img/background.png) 0 -6rem no-repeat; }
  .blue-bg .h1-blue-bg {
    text-align: center;
    color: #78a4fe;
    text-shadow: -1px -1px #193366;
    margin: 2rem 0 2rem 0;
    font-size: 2.5rem; }
  .blue-bg p.parallelogram-blue {
    background: url(../img/parallelogram-blue.png) no-repeat;
    position: relative;
    color: #fff;
    box-sizing: border-box;
    padding: 1.5rem 2.9rem 1rem 2.9rem;
    font-weight: bold;
    font-size: 1.12rem;
    line-height: 1.2;
    font-family: "PT_Sans-Narrow-Web-bold";
    text-align: center;
    width: 36.875rem;
    height: 8.25rem;
    margin: 0 auto 2.5rem; }
    .blue-bg p.parallelogram-blue span.blue {
      color: #78a5ff; }

.scheme-1 {
  margin-bottom: 5.875rem; }

.scheme-2 {
  display: block;
  margin: 0 auto; }

.h1-white-bg {
  color: #2971bb;
  font-family: "PT_Sans-Web-Regular";
  text-align: center;
  margin: 3.125rem 0 .5rem 0; }

.h2-advantages {
  color: #161616;
  text-align: center;
  text-transform: uppercase;
  font-size: 1.375rem;
  margin: -1.5rem 0 1.5rem 0;
  font-family: "PT_Sans-Web-Regular"; }
  .h2-advantages span {
    color: #2971bb;
    font-size: 2.5rem;
    font-weight: bold;
    position: relative;
    top: .2rem; }

.fancy-points-holder {
  padding: 0;
  list-style-type: none;
  text-align: center; }
  .fancy-points-holder .fancy-point {
    line-height: .55;
    font-size: 1.375rem;
    color: #acacac; }

.advantages-holder {
  padding-bottom: 2rem;
  border-bottom: 2px solid #fff; }
  .advantages-holder .advantage:last-child {
    margin-top: 4rem; }
  .advantages-holder .parallelogram-grey {
    background: #cdcdcd;
    font-family: "PT_Sans-Web-Italic";
    color: #1f1f1f;
    font-size: .875rem;
    width: 46.25rem;
    margin: 0 auto;
    position: relative;
    padding: 1.4375rem 3.25rem 1.125rem; }
    .advantages-holder .parallelogram-grey::before {
      content: '';
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      border-top: 0 solid transparent;
      border-left: 2rem solid #e8e7e0;
      border-bottom: 7rem solid transparent; }
    .advantages-holder .parallelogram-grey::after {
      content: '';
      display: block;
      position: absolute;
      right: 0;
      top: 0;
      border-top: 7rem solid transparent;
      border-right: 2rem solid #e8e7e0;
      border-left: 0 solid transparent; }

.technology-section .h1-white-bg {
  margin-bottom: 3.75rem; }

.technologies-holder {
  padding: 0;
  list-style-type: none; }
  .technologies-holder .technology {
    margin-bottom: 2.625rem; }
    .technologies-holder .technology:last-child {
      margin-bottom: 4rem; }
    .technologies-holder .technology .technology-img {
      width: 4rem;
      margin: .5rem 1rem 0 0; }
    .technologies-holder .technology .technology-name {
      color: #161616;
      font-family: "PT_Sans-Narrow-Web-bold";
      margin: 1.3rem 0 0 0; }
    .technologies-holder .technology .parallelogram-lightblue {
      background: #2b80b8;
      font-family: "PT_Sans-Web-Italic";
      color: #fff;
      font-size: .875rem;
      width: 46.25rem;
      margin: 0 auto;
      position: relative;
      padding: 1.4375rem 3.25rem 1.125rem; }
      .technologies-holder .technology .parallelogram-lightblue::before {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        border-top: 0 solid transparent;
        border-left: 2rem solid #e8e7e0;
        border-bottom: 7rem solid transparent; }
      .technologies-holder .technology .parallelogram-lightblue::after {
        content: '';
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        border-top: 7rem solid transparent;
        border-right: 2rem solid #e8e7e0;
        border-left: 0 solid transparent; }

.h3-index {
  font-size: 1.1rem;
  text-align: center;
  font-family: "PT_Sans-Narrow-Web-bold";
  color: #1f1f1f;
  margin: 0 0 3.125rem 0; }

.row.full-width {
  max-width: 100% !important; }

nav {
  padding: 2rem 0 1rem 0;
  text-align: justify; }
  nav .nav-holder {
    text-align: justify;
    line-height: 0;
    text-align-last: justify; }
    nav .nav-holder:after {
      width: 100%;
      height: 0px;
      visibility: hidden;
      overflow: hidden;
      content: '';
      display: inline-block; }
  nav .nav-item {
    display: inline-block;
    color: #fff;
    text-transform: uppercase;
    box-sizing: border-box;
    position: relative;
    z-index: 1; }
    nav .nav-item:last-child {
      margin: 0; }
    nav .nav-item:hover::before {
      background-color: #4a7ce0; }
    nav .nav-item:hover .icon-holder {
      background: #4a7ce0; }
      nav .nav-item:hover .icon-holder::after {
        background: url(../img/icon-shadow-hover.png) no-repeat; }
    nav .nav-item:hover .nav-item-holder {
      webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5), 0 0 40px rgba(0, 0, 0, 0.1) inset;
      -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5), 0 0 40px rgba(0, 0, 0, 0.1) inset;
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5), 0 0 40px rgba(0, 0, 0, 0.1) inset;
      border: 1px solid #6391ed; }
      nav .nav-item:hover .nav-item-holder::after, nav .nav-item:hover .nav-item-holder::before {
        -webkit-box-shadow: 0 0 20px black;
        -moz-box-shadow: 0 0 20px black;
        box-shadow: 0 0 20px black; }
    nav .nav-item::before {
      margin: 0 auto 2rem;
      background-repeat: no-repeat;
      background-position: 50% 50%; }
    nav .nav-item.active .icon-holder {
      background: #4a7ce0; }
      nav .nav-item.active .icon-holder::after {
        background: url(../img/icon-shadow-hover.png) no-repeat; }
    nav .nav-item.active .nav-item-holder {
      webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5), 0 0 40px rgba(0, 0, 0, 0.1) inset;
      -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5), 0 0 40px rgba(0, 0, 0, 0.1) inset;
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5), 0 0 40px rgba(0, 0, 0, 0.1) inset;
      border: 1px solid #6391ed; }
      nav .nav-item.active .nav-item-holder::after, nav .nav-item.active .nav-item-holder::before {
        -webkit-box-shadow: 0 0 20px black;
        -moz-box-shadow: 0 0 20px black;
        box-shadow: 0 0 20px black; }
    nav .nav-item .icon-holder {
      background-color: #ec3a67;
      text-align: center;
      display: block;
      padding: 1.5rem 0 0 0;
      box-sizing: border-box;
      height: 7rem;
      border-radius: 50%;
      width: 7rem;
      position: relative;
      margin: 0 auto 2rem; }
      nav .nav-item .icon-holder::after {
        position: absolute;
        bottom: -1.5rem;
        left: -.5rem;
        display: block;
        content: '';
        background: url(../img/icon-shadow.png) no-repeat;
        width: 9rem;
        height: 1.4rem; }
    nav .nav-item .nav-item-holder {
      margin: 0;
      display: block;
      text-align: center;
      box-sizing: border-box;
      padding: 1rem 1rem 0;
      text-align: center;
      background: #4a7ce0;
      width: 100%;
      height: 3.875rem;
      position: relative;
      webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
      -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
      border: 1px solid #6391ed; }
      nav .nav-item .nav-item-holder::after, nav .nav-item .nav-item-holder::before {
        content: "";
        position: absolute;
        z-index: -1;
        -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
        -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
        top: 50%;
        bottom: 0;
        left: 10px;
        right: 10px;
        -moz-border-radius: 100px/10px;
        border-radius: 100px/10px; }
