<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bestmediaproduction</title>
    <link rel="stylesheet" href="bower_components/foundation/css/foundation.css">
    <link rel="stylesheet" href="bower_components/slick.js/slick/slick.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <div class="row">
        <div class="small-12 medium-4 large-4 columns phone-holder">
          <p class="phone-header">+7 (985) 222-83-64</p>
        </div>
        <div class="small-12 medium-4 large-4 columns logo-holder"><img src="images/logo-header.png"></div>
        <div class="small-12 medium-4 large-4 columns address-holder">
          <p>
            г. Москва,<br/> 
            3-я Сокольническая улица,<br/>
            д.5, офис 27
          </p>
        </div>
      </div>
    </header>
    <nav class="row">
      <div class="small-12 medium-12 large-12 columns nav-holder"><a href="index.html" class="nav-item active">
          <div class="icon-holder"><img src="images/icon-case.png" alt=""></div>
          <p class="nav-item-holder">О компании</p></a>&nbsp;<a href="work.html" class="nav-item">
          <div class="icon-holder"><img src="images/icon-chart.png" alt=""></div>
          <p class="nav-item-holder">Схема работы</p></a>&nbsp;<a href="newslist.html" class="nav-item">
          <div class="icon-holder"><img src="images/icon-newspaper.png" alt=""></div>
          <p class="nav-item-holder">Новости</p></a>&nbsp;<a href="partners.html" class="nav-item">
          <div class="icon-holder"><img src="images/icon-people.png" alt=""></div>
          <p class="nav-item-holder">Наши партнеры</p></a>&nbsp;<a href="contacts.html" class="nav-item">
          <div class="icon-holder"><img src="images/icon-map.png" alt=""></div>
          <p class="nav-item-holder">Контакты</p></a></div>
    </nav>
    <div class="row breadcrumbs-holder">
      <div class="small-12 medium-12 large-12 columns"></div>
      <ul class="breadcrumbs right">
        <li><a href="#">Главная</a></li>
        <li class="active">O Компании</li>
      </ul>
    </div>
    <section class="row news-section">
      <div class="small-12 medium-12 large-12 columns">
        <h1 class="h1-blue-bg">НАШИ НОВОСТИ</h1>
      </div>
    </section>
    <section class="row news-section">
      <div class="small-12 small-centered medium-8 medium-centered large-8 large-centered columns">
        <ul class="fancy-points-holder blue">
          <li class="fancy-point">.</li>
          <li class="fancy-point">.</li>
          <li class="fancy-point">.</li>
          <li class="fancy-point">.</li>
          <li class="fancy-point">.</li>
          <li class="fancy-point">.</li>
          <li class="fancy-point">.</li>
        </ul>
        <div class="newspage-holder">
          <ul class="newspage-carousel">
            <li><img src="images/news-page.png"></li>
            <li><img src="images/news-page.png"></li>
            <li><img src="images/news-page.png"></li>
          </ul>
          <article class="row">
            <time class="news-page-date">18 03 2015</time>
            <h2 class="news-page-header">
              С марта BMP media audit является аффилированным
              партнером международного аудиторского агентства
              AuditStar в России..
            </h2>
            <section class="news-page-content">
              <p>
                Равным образом реализация намеченных плановых
                заданий требуют от нас анализа модели развития.
                Задача организации, в особенности же укрепление
                и развитие структуры представляет собой
                интересный эксперимент проверки системы
                обучения кадров, соответствует насущным
                потребностям. Товарищи! дальнейшее развитие
                различных форм деятельности требуют от нас
                анализа модели развития. Не следует, однако
                забывать, что укрепление и развитие структуры
                влечет за собой процесс внедрения и
                модернизации новых предложений.
              </p>
              <p>
                Разнообразный и богатый опыт постоянный
                количественный рост и сфера нашей активности
                требуют от нас анализа дальнейших направлений
                развития. Разнообразный и богатый опыт
                укрепление и развитие структуры способствует
                подготовки и реализации существенных финансовых
                и административных условий.
              </p>
            </section>
          </article>
        </div><a href="newslist.html" class="button back-to-list">Вернуться к списку</a>
      </div>
    </section>
    <footer>
      <div class="row nav-footer-holder">
        <div class="small-12 meduium-12 large-12 columns fancy-shadow"></div>
        <div class="small-12 medium-12 large-12 columns">
          <ul class="nav-footer">
            <li class="nav-footer-item active"><a href="index.html">О Компании</a></li>&nbsp;
            <li class="nav-footer-item"><a href="work.html">Схема работы</a></li>&nbsp;
            <li class="nav-footer-item"><a href="news.html">Новости</a></li>&nbsp;
            <li class="nav-footer-item"><a href="partners.html">Наши Партнеры</a></li>&nbsp;
            <li class="nav-footer-item"><a href="contacts.html">Контакты</a></li>
          </ul>
        </div>
      </div>
      <div class="row contact-info-holder">
        <div class="small-12 medium-3 large-3 columns"><a href="#" data-reveal-id="feedback-modal" class="feedback">Обратная связь</a></div>
        <div class="small-12 medium-6 large-6 columns">
          <dl>
            <dd class="right">+7 (985) 222–83–64</dd>
            <dt class="right">Контактный телефон&nbsp;&nbsp;</dt>
          </dl>
          <dl>
            <dd class="right">г. Москва, 3-я Сокольническая улица, д.5, офис 27</dd>
            <dt class="right">Адрес&nbsp;&nbsp;</dt>
          </dl>
        </div>
        <div class="small-12 medium-3 large-3 columns push-one-mobile">
          <p class="copyright">
            ©2015, BMP Media Audit<br/>
            Все права защищены.
          </p>
        </div>
      </div>
    </footer>
    <div id="feedback-modal" data-reveal aria-labelledby aria-hidden="true" role="dialog" class="reveal-modal small">
      <h2 class="feedback-header">Обратная связь</h2>
      <form action="">
        <div class="row">
          <div class="small-12">
            <div class="row">
              <div class="small-12 medium-4 columns">
                <label>Имя*</label>
              </div>
              <div class="small-12 medium-8 columns">
                <input type="text">
              </div>
            </div>
            <div class="row">
              <div class="small-12 medium-4 columns">
                <label>Фамилия</label>
              </div>
              <div class="small-12 medium-8 columns">
                <input type="text" class="error">
                <label class="error">Это поле нужно заполнить</label>
              </div>
            </div>
            <div class="row">
              <div class="small-12 medium-4 columns">
                <label>Email*</label>
              </div>
              <div class="small-12 medium-8 columns">
                <input type="text">
              </div>
            </div>
            <div class="row">
              <div class="small-12 medium-4 columns">
                <label>Сообщение*</label>
              </div>
              <div class="small-12 medium-8 columns">
                <textarea class="error"></textarea>
                <label class="error">Это поле нужно заполнить</label>
              </div>
            </div>
            <div class="row">
              <div class="small-12 medium-4 columns">
                <label>Введите цифры*</label>
              </div>
              <div class="small-12 medium-8 columns">
                <div class="row">
                  <div class="small-4 columns"><img src="images/captcha-img.png"></div>
                  <div class="small-8 columns">
                    <input type="text">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row text-center">
          <button type="submit" class="button send-feedback">Отправить</button>
        </div>
      </form><a aria-label="Close" class="close-reveal-modal">&#215;</a>
    </div>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.reveal.js"></script>
    <script src="bower_components/slick.js/slick/slick.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>